<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/styles/profiles.png" type="image/x-icon">

    <title>Кочнева Алина</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Портфолио</strong></a>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Проекты</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Навыки</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Инфо.</a></li>
                    <li class="nav-list__item"><a href="./practice.html" class="nav-list__link">Стажировки</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header__wrapper">
            <h3 class="header__title">
                <strong>Добрый день, <br>меня зовут <em>Алина</em></strong><br>
                <small>и я <em> front-end</em> разработчик (junior)</small>
            </h3>
            <div class="header__text">
                <p>Люблю учиться и справляться с трудностями.</p>
            </div>
            <a href="https://kemerovo.hh.ru/resume/ef101f00ff0815f42d0039ed1f326e6c313263" class="btn" target="_blank">Посмотреть резюме</a>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <h2 class="title-1">Работы</h2>
            <ul class="projects">
                <li class="project">
                    <a href="./projectLoftHouse.html">
                        <img src="./img/projects/loftHouseFinal.png" alt="Project img" class="project__img">
                        <h3 class="project__title">Лендинг строительной компании <br><small>(адаптивен)</small></h3>
                    </a>
                
                </li>
                <li class="project">
                    <a href="./projectShop.html">
                        <img src="./img/projects/sofas.png" alt="Project img" class="project__img">
                        <h3 class="project__title">Онлайн магазин мебели <br> <small>(JavaScript)</small></h3>
                    </a>
                    
                </li>
                <li class="project">
                    <a href="./projectMorgage.html">
                        <img src="./img/projects/mortgage.png" alt="Project img" class="project__img">
                        <h4 class="project__title">Калькулятор ипотеки <small>(JavaScript)</small></h4>
                    </a>
                </li>
                <li class="project">
                    <a href="./projectMiniJS.html">
                        <img src="./img/projects/color-slider.png" alt="Project img" class="project__img">
                        <h3 class="project__title">Мини-проекты <small>(JavaScript)</small></h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./projectCRM.html">
                        <img src="./img/projects/crm.png" alt="Project img" class="project__img">
                        <h3 class="project__title">CRM-система <br><small>(Vue 2)</small></h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./projectWeather.html">
                        <img src="./img/projects/example.png" alt="Project img" class="project__img">
                        <h3 class="project__title">Запрос погоды <small>(Vue 3)</small></h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./projectForecast.html">
                        <img src="./img/projects/weatherReact.png" alt="Project img" class="project__img">
                        <h3 class="project__title">Прогноз погоды <small>(React)</small></h3>
                    </a>
                </li>

                <li class="project">
                    <a href="./projectTravel.html">
                        <img src="./img/projects/bootstrap-final.png" alt="Project img" class="project__img">
                        <h3 class="project__title">Сайт тур.агенства <br> <small>(Bootstrap)</small></h3>
                    </a>
                </li>

            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.com/id97693932" target="_blank"><img src="./img/styles/vk.svg" alt="Link" title="VK" ></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/styles/instagram.svg" alt="Link" title="Instagram"></a></li>
                    <li class="social__item"><a href="https://github.com/AlinaK96" target="_blank"><img src="./img/styles/gitHub.svg" alt="Link" title="GitHub"></a></li>
                    <li class="social__item"><a href="https://dzen.ru/id/5f03081dfaccd701d47227be" target="_blank"><img src="./img/styles/dzen.svg" alt="Link" title="Dzen"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2023 Кочнева Алина</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>

</body>
</html>